<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        width: 100vw;
        height: 100vh;
        background-color: yellow;
        padding: 50px;
      }
      .box {
        width: 400px;
        height: 400px;
        background-color: grey;
        border: 25px solid red;
        padding: 75px;
      }
      .content {
        background-color: blue;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="content">content</div>
    </div>
  </body>
</html>
